<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>げんろーて - Genshin Impact Rotation Visualizer</title>
    <link href="styles/base-style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="js/RotationVisualizer.js"></script>
    <reference path="JQuery.d.ts"></reference>
    <style type="text/css">
        body {
            color: blanchedalmond;
            background-color: black;
        }

        #main {
            background: linear-gradient(to top, #3d3d3b, #141414);
            font-size: 2.2rem;
        }

        h2 {
            max-width: 60rem;
            margin-left: auto;
            margin-right: auto;
            padding: 1rem;
            border: 1px solid gray;
            border-radius: 20px;
        }

        a:link {
            color: blanchedalmond;
        }

        a:visited {
            color: blanchedalmond;
        }

        input {
            font-size: 3rem;
        }

        textarea {
            font-size: 3rem;
        }

        .flex {
            display: flex;
            flex-direction: column;
        }

        .flex label {
            order: 0;
        }

        .flex textarea {
            order: 1;
        }

        textarea+label {
            display: block;
        }

        #rotation-list-area {
            text-align: left;
        }

        div.character-line {
            position: relative;
            max-width: 100%;
            text-align: left;
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 10px solid;
        }

        div.character-line img.face {
            width: 80px;
            height: 80px;
            vertical-align: top;
        }

        div.character-line div.actions {
            position: absolute;
            left: 80px;
            top: 0;
        }

        .actions div.action {
            position: absolute;
            border-radius: 40%;
            bottom: -96px;
            text-align: center;
        }

        div.action img.action {
            width: 48px;
            /* height: 64px; */
            vertical-align: top;
            margin-top: auto;
            margin-bottom: auto;
        }

        div.action p {
            font-size: 3rem;
            color: black;
            margin: 0;
        }

        div.data-compact {
            text-align: left;
        }

        div.data-compact img.face {
            width: 80px;
            height: 80px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div id="main">
        <fieldset style="margin: 1rem; position: relative;">
            <legend>げんろーて - Genshin Impact Rotation Visualizer</legend>
            <p style="text-align: left;"><a href="/gencalc/">げんかるく</a> </p>
        </fieldset>

        <div style="display: inline-block; text-align: left; vertical-align: top; margin-bottom: 10px;">
            <div class="flex">
                <textarea id="rotation-new" name="rotation-new" rows="8" cols="65" autocapitalize="words"></textarea>
                <label for="rotation-new">ROTAION</label>
            </div>
        </div>

        <div style="display: inline-block; text-align: left; vertical-align: top;">
            <label for="name-new">NAME:</label>
            <input type="text" id="name-new" minlength="1" maxlength="32" size="32">
            <button type="button" id="save-new">SAVE</button>
            <div class="flex">
                <textarea id="description-new" name="description-new" rows="6" cols="65"
                    autocapitalize="words"></textarea>
                <label for="description-new">DESCRIPTION</label>
            </div>
        </div>


        <div id="rotaion-result-area" style="min-height: 440px;"> </div>

        <h2>SAVE DATA</h2>
        <div id="save-data-area"> </div>

        <h2>SAMPLES</h2>
        <div id="sample-data-area"> </div>

        <div id="rotation-list-area">
            <ul>
                <li>
                    <pre>
                        Yelan E > Gorou Q > Albedo E > Yelan QN > Noelle Q N3E N3D > Yelan EN > Gorou EN > Noelle 2N3D
                    </pre>
                </li>
                <li>
                    <pre>
                        雷電将軍 E > 行秋 QE > ベネット EQ > 香菱 EQ > ベネット EN > 雷電将軍 Q 4N4C
                    </pre>
                </li>
            </ul>
        </div>
    </div>

    <script>
        window.onload = () => {
            init();

            $(document).on('change', '#rotation-new', rotationTextareaOnChange);
            $(document).on('click', '#save-new', saveButtonOnClick);
        };
    </script>
</body>

</html>