<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>げんかるく - キャラクターデータ</title>
    <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <reference path="JQuery.d.ts"></reference>
    <style type="text/css">
        ul {
            text-align: center;
            list-style-type: none;
            font-weight: bold;
        }

        ul a {
            font-weight: normal;
        }

        table caption {
            text-align: left;
            font-size: large;
            font-weight: bold;
        }

        table tbody tr.odd {
            background-color: #FFFFFF;
        }

        table tbody tr.even {
            background-color: #EEEEEE;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <ul id="toc"></ul>
        <div id="tableList"></div>

        <script>
            // 二次元配列の縦横入れ替え パクリ
            const transpose = a => a[0].map((_, c) => a.map(r => r[c]));

            // セレクターに使用できない文字をエスケープします
            function selectorEscape(val) {
                return val.replace(/[ !"#$%&'()*+,.\/:;<=>?@\[\\\]^`{|}~]/g, '\\$&');
            }

            const getMaster = function (url) {
                return fetch(url).then(resp => resp.json());
            }

            function get説明(obj) {
                let result = '';
                if ('説明' in obj) {
                    if ($.isArray(obj['説明'])) {
                        result = obj['説明'].join('<br>');
                    } else if (obj['説明'] instanceof String || typeof (obj['説明']) == 'string') {
                        result = obj['説明'];
                    }
                }
                return result;
            }

            function createTalentArrArr(characterMaster, attackTalent, detailObjArr) {
                let arrArr = [];
                let maxLevel = 0;
                detailObjArr.forEach(detailObj => {
                    let arr = [];
                    arr.push('名前' in detailObj ? detailObj['名前'] : '');
                    if ('数値' in detailObj) {
                        if ($.isPlainObject(detailObj['数値'])) {
                            Object.keys(detailObj['数値']).forEach(level => {
                                arr.push(detailObj['数値'][level]);
                                if (Number(level) > maxLevel) {
                                    maxLevel = Number(level);
                                }
                            });
                        } else {
                            arr.push(detailObj['数値']);
                            for (let i = 1; i < maxLevel; i++) {
                                arr.push('');
                            }
                        }
                    } else {
                        for (let i = 0; i < maxLevel; i++) {
                            arr.push('');
                        }
                    }
                    arr.push('種類' in detailObj ? detailObj['種類'] : '');
                    arr.push('元素' in detailObj ? detailObj['元素'] : '');
                    arr.push('条件' in detailObj ? detailObj['条件'] : '');
                    arrArr.push(arr);
                });
                return arrArr;
            }

            window.onload = () => {
                fetch('data/CharacterMaster.json').then(resp => resp.json()).then(json => {
                    let getMasterArr = [];
                    Object.keys(json).forEach(key => {
                        if ('disabled' in json[key] && json[key]['disabled']) return;
                        getMasterArr.push(getMaster(json[key]['import']));
                    });
                    let characterMasterArr = [];
                    Promise.all(getMasterArr).then(jsonArr => {
                        characterMasterArr = jsonArr;
                    }).then(() => {
                        console.log(characterMasterArr);
                        let ulElem = document.getElementById('toc');
                        characterMasterArr.forEach(characterMaster => {
                            let liElem = document.createElement('li');
                            liElem.innerHTML = characterMaster['名前'] + '<br>';
                            ulElem.appendChild(liElem);
                            const ATTACK_TALENT_ARR = ['通常攻撃', '重撃', '落下攻撃', '特殊通常攻撃', '特殊重撃', '特殊落下攻撃', '元素スキル', '元素爆発'];
                            ATTACK_TALENT_ARR.forEach(attackTalent => {
                                if (!(attackTalent in characterMaster)) return;

                                let arrArr = [];

                                if ('詳細' in characterMaster[attackTalent]) {
                                    arrArr = createTalentArrArr(characterMaster, attackTalent, characterMaster[attackTalent]['詳細']);
                                } else if (attackTalent == '元素スキル') {
                                    ['一回押し', '長押し'].forEach(subKey => {
                                        if (subKey in characterMaster[attackTalent] && '詳細' in characterMaster[attackTalent][subKey]) {
                                            arrArr = arrArr.concat(createTalentArrArr(characterMaster, attackTalent, characterMaster[attackTalent][subKey]['詳細']));
                                        }
                                    });
                                }

                                if (arrArr.length == 0) return;

                                arrArr = transpose(arrArr);
                                for (let i = 0; i < arrArr.length; i++) {
                                    let value;
                                    if (i == arrArr.length - 3) {
                                        value = '種類';
                                    } else if (i == arrArr.length - 2) {
                                        value = '元素';
                                    } else if (i == arrArr.length - 1) {
                                        value = '条件';
                                    } else {
                                        value = i;
                                    }
                                    arrArr[i].unshift([value]);
                                }
                                let labelRow = arrArr.shift();

                                let columns = [];
                                for (let i = 0; i < labelRow.length; i++) {
                                    if (i == 0) {
                                        columns.push({ title: 'Lv.', type: 'num' });
                                    } else {
                                        columns.push({ title: labelRow[i] });
                                    }
                                }

                                let aElem = document.createElement('a');
                                aElem.href = '#' + characterMaster['名前'] + attackTalent + 'Table';
                                aElem.textContent = attackTalent;
                                liElem.innerHTML += ' ' + aElem.outerHTML;

                                let divElem = document.getElementById('tableList');
                                let tableElem = document.createElement('table');
                                tableElem.id = characterMaster['名前'] + attackTalent + 'Table';
                                divElem.appendChild(tableElem);
                                let captionElem = document.createElement('caption');
                                captionElem.innerHTML = characterMaster['名前'] + ' ' + attackTalent + '<br>' + get説明(characterMaster[attackTalent]);
                                tableElem.appendChild(captionElem);

                                $('#' + selectorEscape(tableElem.id)).DataTable({
                                    data: arrArr,
                                    columns: columns,
                                    info: false,
                                    paging: false,
                                    searching: false
                                });
                                divElem.appendChild(document.createElement('hr'));
                            });
                        });
                    });
                });
            };
        </script>
</body>

</html>