<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>げんかるく - 原神ダメージシミュレーター</title>
    <link href="styles/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <reference path="JQuery.d.ts"></reference>
    <script src="js/gencalc_func.js"></script>
    <script src="js/gencalc_var.js"></script>
    <script src="js/gencalc_callback.js"></script>
    <script src="js/gencalc_main.js"></script>
    <script>
    </script>
</head>

<body>
    <div id="main">
        <div class="base-container">
            <header class="header">
                げんかるく - 原神ダメージシミュレーター Ver.0.01
            </header>

            <div class="sidebar">
                <div class="float-menu">
                    <p>製作中</p>
                    <p>このへんに画像を並べたキャラ選択を配置したい</p>
                    <section class="input-group">
                        <select id="おすすめセットInput"></select>
                    </section>
                </div>
            </div>

            <div class="input-area">
                <div class="tab-area">
                    <input type="radio" name="input-area-tab-name" id="input-area-tab1" checked>
                    <label class="input-area-tab" for="input-area-tab1">基本</label>
                    <div class="tab-content">
                        <section>
                            <article class="input-item">
                                <label for="キャラクターInput">キャラクター</label>
                                <select id="キャラクターInput"></select>
                            </article>
                            <article class="input-item">
                                <label for="レベルInput">キャラクターLv. </label>
                                <select id="レベルInput">
                                    <option value="80">Lv.80(未突破)</option>
                                    <option value="80+">Lv.80(突破済)</option>
                                    <option value="90" selected>Lv.90</option>
                                </select>
                            </article>
                            <article class="input-item">
                                <label for="命ノ星座Input">命ノ星座</label>
                                <select id="命ノ星座Input">
                                    <option value="0">未解放</option>
                                    <option value="1">第1重</option>
                                    <option value="2">第2重</option>
                                    <option value="3">第3重</option>
                                    <option value="4">第4重</option>
                                    <option value="5">第5重</option>
                                    <option value="6">第6重</option>
                                </select>
                            </article>
                            <article class="input-item">
                                <label for="通常攻撃レベルInput">通常攻撃Lv.</label>
                                <select id="通常攻撃レベルInput">
                                    <option value="1">Lv.1</option>
                                    <option value="2">Lv.2</option>
                                    <option value="3">Lv.3</option>
                                    <option value="4">Lv.4</option>
                                    <option value="5">Lv.5</option>
                                    <option value="6">Lv.6</option>
                                    <option value="7">Lv.7</option>
                                    <option value="8" selected>Lv.8</option>
                                    <option value="9">Lv.9</option>
                                    <option value="10">Lv.10</option>
                                </select>
                            </article>
                            <article class="input-item">
                                <label for="元素スキルレベルInput">元素スキルLv.</label>
                                <select id="元素スキルレベルInput">
                                    <option value="1">Lv.1</option>
                                    <option value="2">Lv.2</option>
                                    <option value="3">Lv.3</option>
                                    <option value="4">Lv.4</option>
                                    <option value="5">Lv.5</option>
                                    <option value="6">Lv.6</option>
                                    <option value="7">Lv.7</option>
                                    <option value="8" selected>Lv.8</option>
                                    <option value="9">Lv.9</option>
                                    <option value="10">Lv.10</option>
                                    <option value="11">Lv.11</option>
                                    <option value="12">Lv.12</option>
                                    <option value="13">Lv.13</option>
                                </select>
                            </article>
                            <article class="input-item">
                                <label for="元素爆発レベルInput">元素爆発Lv.</label>
                                <select id="元素爆発レベルInput">
                                    <option value="1">Lv.1</option>
                                    <option value="2">Lv.2</option>
                                    <option value="3">Lv.3</option>
                                    <option value="4">Lv.4</option>
                                    <option value="5">Lv.5</option>
                                    <option value="6">Lv.6</option>
                                    <option value="7">Lv.7</option>
                                    <option value="8" selected>Lv.8</option>
                                    <option value="9">Lv.9</option>
                                    <option value="10">Lv.10</option>
                                    <option value="11">Lv.11</option>
                                    <option value="12">Lv.12</option>
                                    <option value="13">Lv.13</option>
                                </select>
                            </article>
                            <article class="input-item">
                                <label for="武器Input">武器</label>
                                <select id="武器Input"></select>
                            </article>
                            <article class="input-item">
                                <label for="武器レベルInput">武器Lv. </label>
                                <select id="武器レベルInput">
                                    <option value="80">Lv.80(未突破)</option>
                                    <option value="80+">Lv.80(突破済)</option>
                                    <option value="90" selected>Lv.90</option>
                                </select>
                            </article>
                            <article class="input-item">
                                <label for="精錬ランクInput">精錬</label>
                                <select id="精錬ランクInput">
                                    <option value="1" selected>精錬ランク1</option>
                                    <option value="2">精錬ランク2</option>
                                    <option value="3">精錬ランク3</option>
                                    <option value="4">精錬ランク4</option>
                                    <option value="5">精錬ランク5</option>
                                </select>
                            </article>
                        </section>
                    </div>
                    <input type="radio" name="input-area-tab-name" id="input-area-tab2">
                    <label class="input-area-tab" for="input-area-tab2">聖遺物</label>
                    <div class="tab-content">
                        <section class="input-group">
                            <article class="input-item-hidden">
                                <label for="聖遺物メイン効果1Input">生の花・メイン効果</label>
                                <select id="聖遺物メイン効果1Input" name="聖遺物メイン効果Input">
                                    <option selected>HP</option>
                                </select>
                            </article>
                            <article class="input-item-hidden">
                                <label for="聖遺物メイン効果2Input">死の羽・メイン効果</label>
                                <select id="聖遺物メイン効果2Input" name="聖遺物メイン効果Input">
                                    <option selected>攻撃力</option>
                                </select>
                            </article>
                            <article class="input-item">
                                <label for="聖遺物メイン効果3Input">時の砂・メイン効果</label>
                                <select id="聖遺物メイン効果3Input" name="聖遺物メイン効果Input">
                                    <option>元素チャージ効率</option>
                                    <option>HP%</option>
                                    <option>攻撃力%</option>
                                    <option>防御力%</option>
                                    <option>元素熟知</option>
                                </select>
                            </article>
                            <article class="input-item">
                                <label for="聖遺物メイン効果4Input">空の杯・メイン効果</label>
                                <select id="聖遺物メイン効果4Input" name="聖遺物メイン効果Input">
                                    <option>炎元素ダメージバフ</option>
                                    <option>水元素ダメージバフ</option>
                                    <option>風元素ダメージバフ</option>
                                    <option>雷元素ダメージバフ</option>
                                    <option>氷元素ダメージバフ</option>
                                    <option>岩元素ダメージバフ</option>
                                    <option>物理ダメージバフ</option>
                                    <option>HP%</option>
                                    <option>攻撃力%</option>
                                    <option>防御力%</option>
                                    <option>元素熟知</option>
                                </select>
                            </article>
                            <article class="input-item">
                                <label for="聖遺物メイン効果5Input">理の冠・メイン効果</label>
                                <select id="聖遺物メイン効果5Input" name="聖遺物メイン効果Input">
                                    <option>会心率</option>
                                    <option>会心ダメージ</option>
                                    <option>与える治療効果</option>
                                    <option>HP%</option>
                                    <option>攻撃力%</option>
                                    <option>防御力%</option>
                                    <option>元素熟知</option>
                                </select>
                            </article>
                        </section>
                        <section class="input-group">
                            <fieldset class="with-small-select">
                                <legend>優先するサブ効果1</legend>
                                <select id="聖遺物優先するサブ効果1Input" name="聖遺物優先するサブ効果Input">
                                    <option></option>
                                    <option>HP%</option>
                                    <option>攻撃力%</option>
                                    <option>防御力%</option>
                                    <option>元素熟知</option>
                                    <option>会心率</option>
                                    <option>会心ダメージ</option>
                                    <option>元素チャージ効率</option>
                                </select>
                                <select class="small-select" id="聖遺物優先するサブ効果1倍率Input" name="聖遺物優先するサブ効果倍率Input">
                                    <option value="0">×0</option>
                                    <option value="0.5">×0.5</option>
                                    <option value="1" selected>×1.0</option>
                                    <option value="1.5">×1.5</option>
                                    <option value="2">×2.0</option>
                                    <option value="2.5">×2.5</option>
                                    <option value="3">×3</option>
                                    <option value="3.5">×3.5</option>
                                    <option value="4">×4</option>
                                </select>
                            </fieldset>
                            <fieldset class="with-small-select">
                                <legend>優先するサブ効果2</legend>
                                <select id="聖遺物優先するサブ効果2Input" name="聖遺物優先するサブ効果Input">
                                    <option></option>
                                    <option>HP%</option>
                                    <option>攻撃力%</option>
                                    <option>防御力%</option>
                                    <option>元素熟知</option>
                                    <option>会心率</option>
                                    <option>会心ダメージ</option>
                                    <option>元素チャージ効率</option>
                                </select>
                                <select class="small-select" id="聖遺物優先するサブ効果2倍率Input" name="聖遺物優先するサブ効果倍率Input">
                                    <option value="0">×0</option>
                                    <option value="0.5">×0.5</option>
                                    <option value="1" selected>×1.0</option>
                                    <option value="1.5">×1.5</option>
                                    <option value="2">×2.0</option>
                                    <option value="2.5">×2.5</option>
                                    <option value="3">×3</option>
                                    <option value="3.5">×3.5</option>
                                    <option value="4">×4</option>
                                </select>
                            </fieldset>
                            <fieldset class="with-small-select">
                                <legend>優先するサブ効果3</legend>
                                <select id="聖遺物優先するサブ効果3Input" name="聖遺物優先するサブ効果Input">
                                    <option></option>
                                    <option>HP%</option>
                                    <option>攻撃力%</option>
                                    <option>防御力%</option>
                                    <option>元素熟知</option>
                                    <option>会心率</option>
                                    <option>会心ダメージ</option>
                                    <option>元素チャージ効率</option>
                                </select>
                                <select class="small-select" id="聖遺物優先するサブ効果3倍率Input" name="聖遺物優先するサブ効果倍率Input">
                                    <option value="0">×0</option>
                                    <option value="0.5">×0.5</option>
                                    <option value="1" selected>×1.0</option>
                                    <option value="1.5">×1.5</option>
                                    <option value="2">×2.0</option>
                                    <option value="2.5">×2.5</option>
                                    <option value="3">×3</option>
                                    <option value="3.5">×3.5</option>
                                    <option value="4">×4</option>
                                </select>
                            </fieldset>
                        </section>
                    </div>
                    <input type="radio" name="input-area-tab-name" id="input-area-tab3">
                    <label class="input-area-tab" for="input-area-tab3">聖遺物セット</label>
                    <div class="tab-content">
                        <section>
                            <article class="input-item">
                                <label for="聖遺物セット効果1Input">セット効果1</label>
                                <select id="聖遺物セット効果1Input" name="聖遺物セット効果Input"></select>
                            </article>
                            <article class="input-item">
                                <label for="聖遺物セット効果2Input">セット効果2</label>
                                <select id="聖遺物セット効果2Input" name="聖遺物セット効果Input"></select>
                            </article>
                        </section>
                        <div id="聖遺物セット効果説明Box"></div>
                    </div>
                    <input type="radio" name="input-area-tab-name" id="input-area-tab4">
                    <label class="input-area-tab" for="input-area-tab4">敵</label>
                    <div class="tab-content">
                        <section>
                            <article class="input-item">
                                <label for="敵Input">敵</label>
                                <select id="敵Input"></select>
                            </article>
                            <article class="input-item">
                                <label for="敵レベルInput">敵Lv.</label>
                                <input type="number" min="1" value="90" id="敵レベルInput">
                            </article>
                            <fieldset>
                                <legend id="buffdebuff-set">デバフ</legend>
                                <section class="optionBox" id="バフデバフオプションBox">
                                </section>
                            </fieldset>
                        </section>
                    </div>
                    <input type="radio" name="input-area-tab-name" id="input-area-tab5">
                    <label class="input-area-tab" for="input-area-tab5">元素共鳴</label>
                    <div class="tab-content">
                        <section>
                            <article class="check-item">
                                <input type="checkbox" value="炎元素共鳴" id="炎元素共鳴Input" name="元素共鳴Input">
                                <label for="炎元素共鳴Input">熱誠の炎</label>
                            </article>
                            <article class="check-item">
                                <input type="checkbox" value="水元素共鳴" id="水元素共鳴Input" name="元素共鳴Input">
                                <label for="水元素共鳴Input">治療の水</label>
                            </article>
                            <article class="check-item">
                                <input type="checkbox" value="風元素共鳴" id="風元素共鳴Input" name="元素共鳴Input">
                                <label for="風元素共鳴Input">迅速の風</label>
                            </article>
                            <article class="check-item">
                                <input type="checkbox" value="雷元素共鳴" id="雷元素共鳴Input" name="元素共鳴Input">
                                <label for="雷元素共鳴Input">強権の雷</label>
                            </article>
                            <article class="check-item">
                                <input type="checkbox" value="氷元素共鳴" id="氷元素共鳴Input" name="元素共鳴Input">
                                <label for="氷元素共鳴Input">粉砕の氷</label>
                            </article>
                            <article class="check-item">
                                <input type="checkbox" value="岩元素共鳴" id="岩元素共鳴Input" name="元素共鳴Input">
                                <label for="岩元素共鳴Input">不動の岩</label>
                            </article>
                            <article class="check-item" hidden>
                                <input type="checkbox" value="元素共鳴なし" id="元素共鳴なしInput">
                                <label for="元素共鳴なしInput">交錯の護り</label>
                            </article>
                        </section>
                        <div id="元素共鳴効果説明Box"></div>
                    </div>
                </div>
            </div>
            <div class="result-area">
                <fieldset>
                    <legend id="option-set">オプション</legend>
                    <div class="hidable">
                        <section class="optionBox" id="オプションBox"></section>
                    </div>
                </fieldset>
                <fieldset>
                    <legend id="status-set">ステータス</legend>
                    <div class="tab-area">
                        <input type="radio" id="tab-area-middle1" name="tab-area-middle" checked>
                        <label class="tab-area4" for="tab-area-middle1">ステータス</label>
                        <div class="tab-content" name="tab-content-middle">
                            <table>
                                <tr>
                                    <th class="base">基礎HP</th>
                                    <td><input type="number" min="0" id="基礎HPInput" name="基礎ステータスInput"></td>
                                    <th>会心率</th>
                                    <td><input type="number" step="0.1" id="会心率Input" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th class="base">基礎攻撃力</th>
                                    <td><input type="number" min="0" id="基礎攻撃力Input" name="基礎ステータスInput"></td>
                                    <th>会心ダメージ</th>
                                    <td><input type="number" step="0.1" id="会心ダメージInput" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th class="base">基礎防御力</th>
                                    <td><input type="number" min="0" id="基礎防御力Input" name="基礎ステータスInput"></td>
                                    <th>与える治療効果</th>
                                    <td><input type="number" step="0.1" id="与える治療効果Input" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th>HP上限</th>
                                    <td><input type="number" min="0" id="HP上限Input" name="ステータスInput"></td>
                                    <th>受ける治療効果</th>
                                    <td><input type="number" step="0.1" id="受ける治療効果Input" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th>攻撃力</th>
                                    <td><input type="number" min="0" id="攻撃力Input" name="ステータスInput"></td>
                                    <th>元素チャージ効率</th>
                                    <td><input type="number" step="0.1" id="元素チャージ効率Input" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th>防御力</th>
                                    <td><input type="number" min="0" id="防御力Input" name="ステータスInput"></td>
                                    <th>クールタイム短縮</th>
                                    <td><input type="number" step="0.1" id="クールタイム短縮Input" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th>元素熟知</th>
                                    <td><input type="number" min="0" id="元素熟知Input" name="ステータスInput"></td>
                                    <th>シールド強化</th>
                                    <td><input type="number" step="0.1" id="シールド強化Input" name="ステータスInput"></td>
                                </tr>
                            </table>
                        </div>
                        <input type="radio" id="tab-area-middle2" name="tab-area-middle">
                        <label class="tab-area4" for="tab-area-middle2">ダメージバフ</label>
                        <div class="tab-content" name="tab-content-middle">
                            <table>
                                <tr>
                                    <th>炎元素ダメージ</th>
                                    <td><input type="number" step="0.1" id="炎元素ダメージバフInput" name="ステータスInput"></td>
                                    <th>通常攻撃ダメージ</th>
                                    <td><input type="number" step="0.1" id="通常攻撃ダメージバフInput" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th>水元素ダメージ</th>
                                    <td><input type="number" step="0.1" id="水元素ダメージバフInput" name="ステータスInput"></td>
                                    <th>重撃ダメージ</th>
                                    <td><input type="number" step="0.1" id="重撃ダメージバフInput" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th>風元素ダメージ</th>
                                    <td><input type="number" step="0.1" id="風元素ダメージバフInput" name="ステータスInput"></td>
                                    <th>落下攻撃ダメージ</th>
                                    <td><input type="number" step="0.1" id="落下攻撃ダメージバフInput" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th>雷元素ダメージ</th>
                                    <td><input type="number" step="0.1" id="雷元素ダメージバフInput"></td>
                                    <th>元素スキルダメージ</th>
                                    <td><input type="number" step="0.1" id="元素スキルダメージバフInput" name="ステータスInput">
                                    </td>
                                </tr>
                                <tr>
                                    <th>草元素ダメージ</th>
                                    <td><input type="number" step="0.1" id="草元素ダメージバフInput" name="ステータスInput"></td>
                                    <th>元素爆発ダメージ</th>
                                    <td><input type="number" step="0.1" id="元素爆発ダメージバフInput" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th>氷元素ダメージ</th>
                                    <td><input type="number" step="0.1" id="氷元素ダメージバフInput" name="ステータスInput"></td>
                                    <th>与えるダメージ</th>
                                    <td><input type="number" step="0.1" id="与えるダメージInput" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th>岩元素ダメージ</th>
                                    <td><input type="number" step="0.1" id="岩元素ダメージバフInput" name="ステータスInput"></td>
                                </tr>
                                <tr>
                                    <th>物理ダメージ</th>
                                    <td><input type="number" step="0.1" id="物理ダメージバフInput" name="ステータスInput"></td>
                                </tr>
                            </table>
                        </div>
                        <input type="radio" id="tab-area-middle3" name="tab-area-middle">
                        <label class="tab-area4" for="tab-area-middle3">聖遺物詳細</label>
                        <div class="tab-content" name="tab-content-middle">
                            <table>
                                <tr>
                                    <th>HP%</th>
                                    <td><input type="number" min="0" id="聖遺物サブ効果HPPInput" name="聖遺物サブ効果Input"></td>
                                    <th>会心率</th>
                                    <td><input type="number" min="0" id="聖遺物サブ効果会心率Input" name="聖遺物サブ効果Input"></td>
                                </tr>
                                <tr>
                                    <th>攻撃力%</th>
                                    <td><input type="number" min="0" id="聖遺物サブ効果攻撃力PInput" name="聖遺物サブ効果Input"></td>
                                    <th>会心ダメージ</th>
                                    <td><input type="number" min="0" id="聖遺物サブ効果会心ダメージInput" name="聖遺物サブ効果Input"></td>
                                </tr>
                                <tr>
                                    <th>防御力%</th>
                                    <td><input type="number" min="0" id="聖遺物サブ効果防御力PInput" name="聖遺物サブ効果Input"></td>
                                    <th>元素チャージ効率</th>
                                    <td><input type="number" min="0" id="聖遺物サブ効果元素チャージ効率Input" name="聖遺物サブ効果Input"></td>
                                </tr>
                                <tr>
                                    <th>元素熟知</th>
                                    <td><input type="number" min="0" id="聖遺物サブ効果元素熟知Input" name="聖遺物サブ効果Input"></td>
                                    <th>HP</th>
                                    <td><input type="number" min="0" id="聖遺物サブ効果HPInput" name="聖遺物サブ効果Input"></td>
                                </tr>
                                <tr>
                                    <th>攻撃力</th>
                                    <td><input type="number" min="0" id="聖遺物サブ効果攻撃力Input" name="聖遺物サブ効果Input"></td>
                                    <th>防御力</th>
                                    <td><input type="number" min="0" id="聖遺物サブ効果防御力Input" name="聖遺物サブ効果Input"></td>
                                </tr>
                            </table>
                        </div>
                        <input type="radio" id="tab-area-middle4" name="tab-area-middle">
                        <label class="tab-area4" for="tab-area-middle4">敵耐性詳細</label>
                        <div class="tab-content" name="tab-content-middle">
                            <table>
                                <tr>
                                    <th>炎元素耐性</th>
                                    <td><input type="number" id="敵炎元素耐性Input" name="敵元素耐性Input"></td>
                                    <th>防御力</th>
                                    <td><input type="number" id="敵防御力Input"></td>
                                </tr>
                                <tr>
                                    <th>水元素耐性</th>
                                    <td><input type="number" id="敵水元素耐性Input" name="敵元素耐性Input"></td>
                                </tr>
                                <tr>
                                    <th>風元素耐性</th>
                                    <td><input type="number" id="敵風元素耐性Input" name="敵元素耐性Input"></td>
                                </tr>
                                <tr>
                                    <th>雷元素耐性</th>
                                    <td><input type="number" id="敵雷元素耐性Input" name="敵元素耐性Input"></td>
                                </tr>
                                <tr>
                                    <th>草元素耐性</th>
                                    <td><input type="number" id="敵草元素耐性Input" name="敵元素耐性Input"></td>
                                </tr>
                                <tr>
                                    <th>氷元素耐性</th>
                                    <td><input type="number" id="敵氷元素耐性Input" name="敵元素耐性Input"></td>
                                </tr>
                                <tr>
                                    <th>岩元素耐性</th>
                                    <td><input type="number" id="敵岩元素耐性Input" name="敵元素耐性Input"></td>
                                </tr>
                                <tr>
                                    <th>物理耐性</th>
                                    <td><input type="number" id="敵物理耐性Input" name="敵元素耐性Input"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </fieldset>
                <div class="tab-area">
                    <input type="radio" id="tab-area-bottom1" name="tab-area-bottom" checked>
                    <label class="tab-area3" for="tab-area-bottom1">ダメージ計算</label>
                    <div class="tab-content">
                        <div id="計算結果Box"></div>
                        <table class="result" id="通常攻撃ダメージResult"></table>
                        <table class="result" id="重撃ダメージResult"></table>
                        <table class="result" id="落下攻撃ダメージResult"></table>
                        <table class="result" id="通常攻撃関連ダメージResult"></table>
                        <table class="result" id="元素スキルダメージResult"></table>
                        <table class="result" id="元素スキル関連ダメージResult"></table>
                        <table class="result" id="元素爆発ダメージResult"></table>
                        <table class="result" id="元素爆発関連ダメージResult"></table>
                        <table class="result" id="その他ダメージResult"></table>
                    </div>
                    <input type="radio" id="tab-area-bottom2" name="tab-area-bottom">
                    <label class="tab-area3" for="tab-area-bottom2">予備２</label>
                    <div class="tab-content">
                        <p>予備のスペース</p>
                    </div>
                    <input type="radio" id="tab-area-bottom3" name="tab-area-bottom">
                    <label class="tab-area3" for="tab-area-bottom3">予備３</label>
                    <div class="tab-content">
                        <p>予備のスペース</p>
                        <p>Cookieに選択を保存したり、呼び出したりできるとよい</p>
                    </div>
                </div>
                <fieldset style="display: initial;">
                    <legend>デバッグ情報</legend>
                    <p></p>
                    <div id="debugInfo">

                    </div>
                </fieldset>
            </div>

            <footer class="footer">
                <p></p>
            </footer>
        </div>
    </div>

    <script>

        function encodeCookie() {
            let keyValueMap = new Map();
            KEY_ELEMENT_ID_MAP.forEach((value, key) => {
                keyValueMap.set(key, document.getElementById(value).value);
            });
            return keyValueMap;
        }
    </script>
</body>

</html>