<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>げんかるく - 通常攻撃天賦倍率一覧</title>
    <link href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <reference path="JQuery.d.ts"></reference>
    <style type="text/css">
        #main {
            text-align: center;
        }

        label {
            font-size: large;
        }

        select {
            width: 100px;
            font-size: large;
        }

        table caption {
            text-align: left;
            font-size: large;
            font-weight: bold;
        }

        table tbody tr.odd {
            background-color: #FFFFFF;
        }

        table tbody tr.even {
            background-color: #EEEEEE;
        }

        table thead td:first-child {
            border-left: 1px solid #404040;
        }

        table thead td {
            border-top: 1px solid #404040;
            border-right: 1px solid #404040;
        }

        table tbody td:first-child {
            border-left: 1px solid #404040;
        }

        table tbody td {
            border-right: 1px solid #404040;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <label>天賦レベル
            <select id="levelInput">
                <option value="1">Lv.1</option>
                <option value="2">Lv.2</option>
                <option value="3">Lv.3</option>
                <option value="4">Lv.4</option>
                <option value="5">Lv.5</option>
                <option value="6">Lv.6</option>
                <option value="7">Lv.7</option>
                <option value="8" selected>Lv.8</option>
                <option value="9">Lv.9</option>
                <option value="10">Lv.10</option>
                <option value="11">Lv.11</option>
            </select>
        </label>
        <div id="tableList"></div>

        <script>
            // 二次元配列の縦横入れ替え パクリ
            const transpose = a => a[0].map((_, c) => a.map(r => r[c]));

            var characterMasterArr = [];

            const getMaster = function (url) {
                return fetch(url).then(resp => resp.json());
            }

            window.onload = () => {
                fetch('data/CharacterMaster.json').then(resp => resp.json()).then(json => {
                    let getMasterArr = [];
                    Object.keys(json).forEach(key => {
                        if ('disabled' in json[key] && json[key]['disabled']) return;
                        getMasterArr.push(getMaster(json[key]['import']));
                    });
                    Promise.all(getMasterArr).then(jsonArr => {
                        characterMasterArr = jsonArr;
                    }).then(() => {
                        console.debug(characterMasterArr);
                        levelInputOnChange();
                    });
                });
            };

            const levelInputOnChange = function () {
                let level = $('#levelInput').val();
                drawTables(level);
            };

            $(document).on('change', '#levelInput', levelInputOnChange);

            const drawTables = function (level) {
                let divElem = document.getElementById('tableList');
                while (divElem.firstChild) {
                    divElem.removeChild(divElem.firstChild);
                }

                const ATTACK_TALENT_ARR = ['通常攻撃', '重撃'];
                const WEAPON_ARR = ['片手剣', '両手剣', '長柄武器', '弓', '法器'];
                const NORMAL_DAMAGE_ARR = ['1段ダメージ', '2段ダメージ', '3段ダメージ', '4段ダメージ', '5段ダメージ', '6段ダメージ'];
                const CHARGED_DAMAGE_CLAYMORE_ARR = ['連続重撃ダメージ', '重撃終了ダメージ'];
                const CHARGED_DAMAGE_BOW_ARR = ['狙い撃ち', 'フルチャージ狙い撃ち', '1段チャージ狙い撃ち'];

                ATTACK_TALENT_ARR.forEach(attackTalent => {
                    WEAPON_ARR.forEach(weapon => {
                        let maxDan = 1;
                        let columnArr = [];
                        let rowDataArr = [];
                        let totalArr = [];
                        characterMasterArr.filter(e => e['武器'] == weapon).forEach(characterMaster => {
                            let attackTalentArr = [attackTalent, '特殊' + attackTalent];
                            attackTalentArr.forEach(attackTalentSub => {
                                if (!(attackTalentSub in characterMaster)) return;
                                rowData = [characterMaster['名前']];
                                if (attackTalentSub.startsWith('特殊')) {
                                    rowData[0] += ('(変化)');
                                }
                                total = 0;
                                characterMaster[attackTalentSub]['詳細'].forEach(detailObj => {
                                    switch (attackTalent) {
                                        case '通常攻撃':
                                            if (!NORMAL_DAMAGE_ARR.includes(detailObj['名前'])) {
                                                return;
                                            }
                                            break;
                                        case '重撃':
                                            switch (weapon) {
                                                case '片手剣':
                                                case '長柄武器':
                                                case '法器':
                                                    if (detailObj['名前'] != '重撃ダメージ') {
                                                        return;
                                                    }
                                                    break;
                                                case '両手剣':
                                                    if (!CHARGED_DAMAGE_CLAYMORE_ARR.includes(detailObj['名前'])) {
                                                        return;
                                                    }
                                                    break;
                                                case '弓':
                                                    if (attackTalentSub.startsWith('特殊')) {
                                                        if (detailObj['名前'] != '重撃ダメージ' && !CHARGED_DAMAGE_CLAYMORE_ARR.includes(detailObj['名前']) && !CHARGED_DAMAGE_BOW_ARR.includes(detailObj['名前'])) {
                                                            return;
                                                        }
                                                    }
                                                    else if (!CHARGED_DAMAGE_BOW_ARR.includes(detailObj['名前'])) {
                                                        return;
                                                    }
                                                    break;
                                            }
                                            break;
                                    }
                                    let valueArr = analyzeFormulaStr(detailObj['数値'][level]);
                                    let newValue = '';
                                    valueArr.forEach(value => {
                                        if ($.isArray(value)) {
                                            newValue += value.join('');
                                        } else {
                                            newValue += value;
                                        }
                                    });
                                    rowData.push(newValue);
                                    if (attackTalent == '通常攻撃') {
                                        let subTotal = calculateFormulaArray(valueArr);
                                        total += subTotal;
                                    }
                                });
                                rowDataArr.push(rowData);
                                if (total > 0) {
                                    totalArr.push(total.toFixed(1) + '%');
                                }
                            });
                        });

                        let maxLength = 0;
                        for (let i = 0; i < rowDataArr.length; i++) {
                            if (maxLength < rowDataArr[i].length) {
                                maxLength = rowDataArr[i].length;
                            }
                        }

                        switch (attackTalent) {
                            case '通常攻撃':
                                for (let i = 0; i < maxLength; i++) {
                                    columnArr.push({ title: i == 0 ? '名前' : i + '段ダメージ' });
                                }
                                columnArr.push({ title: '合計' });
                                for (let i = 0; i < rowDataArr.length; i++) {
                                    rowDataArr[i].push(totalArr[i]);
                                }
                                break;
                            case '重撃':
                                columnArr.push({ title: '名前' });
                                switch (weapon) {
                                    case '片手剣':
                                    case '長柄武器':
                                    case '法器':
                                        columnArr.push({ title: '重撃ダメージ' });
                                        break;
                                    case '両手剣':
                                        columnArr.push({ title: '連続重撃ダメージ' });
                                        columnArr.push({ title: '重撃終了ダメージ' });
                                        break;
                                    case '弓':
                                        columnArr.push({ title: '狙い撃ち' });
                                        columnArr.push({ title: 'フルチャージ狙い撃ち' });
                                        break;
                                }
                                break;
                        }

                        if (columnArr.length > maxLength) {
                            maxLength = columnArr.length;
                        }

                        for (let i = 0; i < rowDataArr.length; i++) {
                            for (let j = 0; j < maxLength; j++) {
                                if (!rowDataArr[i][j]) {
                                    rowDataArr[i][j] = "";
                                }
                            }
                        }

                        let tableElem = document.createElement('table');
                        tableElem.id = attackTalent + weapon + 'Table';
                        divElem.appendChild(tableElem);
                        let captionElem = document.createElement('caption');
                        captionElem.textContent = attackTalent + ' ' + weapon;
                        tableElem.appendChild(captionElem);

                        $('#' + tableElem.id).DataTable({
                            data: rowDataArr,
                            columns: columnArr,
                            columnDefs: [
                                { targets: 0, width: 120 }
                            ],
                            info: false,
                            paging: false,
                            searching: false
                        });

                        divElem.appendChild(document.createElement('hr'));
                    });
                });
            }

            function analyzeFormulaStrSub(str) {
                let resultArr = [];
                if ($.isNumeric(str)) {
                    resultArr.push(Number(str));
                } else {
                    let strArr = str.split('%');
                    if (strArr.length == 1) {
                        resultArr.push(strArr[0]);
                    } else {
                        resultArr.push(Number(strArr[0]).toFixed(1));
                        resultArr.push('%');
                        if (strArr[1].length > 0) {
                            resultArr.push(strArr[1]);
                        }
                    }
                }
                return resultArr;
            }

            const analyzeFormulaStr = function (str, defaultItem = null) {
                let resultArr = [];
                let re = new RegExp('([0-9\\.]+%[^0-9\\.%\\+\\-\\*/]+|[0-9\\.]+%|\\-?[0-9\\.]+)([\\+\\-\\*/]?)(.*)');
                let workStr = str;
                while (true) {
                    let reRet = re.exec(workStr);
                    if (!reRet) {
                        resultArr.push(workStr);
                        break;
                    }
                    resultArr.push(analyzeFormulaStrSub(reRet[1], defaultItem));
                    if (reRet[2]) {
                        resultArr.push(reRet[2]);
                        if (reRet[3]) {
                            workStr = reRet[3];
                            continue;
                        } else {
                            console.error(str, defaultItem);
                        }
                    } else if (reRet[3]) {
                        console.error(str, defaultItem);
                    }
                    break;
                }
                return resultArr;
            }

            const calculateFormulaArray = function (formulaArr) {
                let result = 0;
                if (!$.isArray(formulaArr)) {
                    if ($.isNumeric(formulaArr)) {
                        result = Number(formulaArr);
                    }
                } else {
                    let operator = null;
                    formulaArr.forEach(entry => {
                        let subResult = 0;
                        if (['+', '-', '*', '/'].includes(entry)) {
                            operator = entry;
                            return;
                        } else if ($.isNumeric(entry)) {
                            subResult = Number(entry);
                        } else if ($.isArray(entry)) {
                            subResult = calculateFormulaArray(entry);
                        }
                        if (operator == null) {
                            result += subResult;
                        } else {
                            switch (operator) {
                                case '+':
                                    result += subResult;
                                    break;
                                case '-':
                                    result -= subResult;
                                    break;
                                case '*':
                                    result *= subResult;
                                    break;
                                case '/':
                                    result /= subResult;
                                    break;
                            }
                        }
                    });
                }
                return result;
            }
        </script>
</body>

</html>