@media screen and (min-width: 1020px) {
    html {
        font-size: 10px;
    }

    body {
        font-size: 10px;
    }

    #main {
        width: 1020px;
        margin: 0 auto;
        background: linear-gradient(to right, #574014, #3a2e0c);
    }

    .base-container {
        display: grid;
        grid-template-columns: auto 700px;
        grid-template-rows: 32px auto minmax(1500px, auto) 140px;
        grid-template-areas: "header header""aside input-area""aside result-area""footer footer";
    }
}

@media screen and (max-width: 1020px) {
    html {
        font-size: 10px;
    }

    body {
        font-size: 10px;
    }

    #main {
        width: 100%;
        min-width: 700px;
        max-width: 900px;
        margin: 0 auto;
        background: linear-gradient(to right, #574014, #3a2e0c);
    }

    .base-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 32px 240px auto minmax(1500px, auto) 140px;
        grid-template-areas: "header""aside""input-area""result-area""footer";
    }

    .horizontal-list {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
}

body {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    color: blanchedalmond;
    background-color: rgb(58, 30, 10);
    text-align: center;
    font-size: 1.8rem;
}

a {
    color: blanchedalmond;
}

p {
    margin: 5px;
}

select {
    width: 100%;
    height: 34px;
    padding: 2px 8px;
    margin: 4px;
    font-size: 2.2rem;
    border-radius: 10px;
    box-shadow: none;
}

input[type="number"] {
    width: 100px;
    padding-left: 8px;
    margin: 2px 4px;
    font-size: 2.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: none;
}

label {
    margin: 2px;
    font-size: 2rem;
}

label+select {
    margin-top: 0;
}

label+input[type="number"] {
    margin-top: 0;
}

fieldset {
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-inline-start: 4px;
    margin-inline-end: 4px;
    padding-inline-start: 4px;
    padding-inline-end: 4px;
    padding-block-start: 2px;
    padding-block-end: 2px;
    border-radius: 10px;
    background: linear-gradient(to bottom, #2b1f08, #292312);
    text-align: center;
}

.tab-area fieldset {
    background: transparent;
}

legend {
    font-size: 2rem;
}

section {
    width: 100%;
    text-align: center;
    vertical-align: top;
}

button {
    width: 250px;
    height: 40px;
    margin: 0;
    font-size: 2rem;
    color: blanchedalmond;
    background: linear-gradient(to top, #5e5c5c, #2b2a2a);
    border-radius: 10px;
}

button:disabled {
    color: darkgray;
}

input[type="checkbox"]+label {
    font-size: 2.2rem;
}

/* グリッド */

.header {
    grid-area: header;
    width: 100%;
    position: relative;
    background: linear-gradient(to top, #ecc862, #978310);
}

.header div {
    position: absolute;
    top: 50%;
    margin: 0 5px;
    transform: translate(0, -50%);
    font-size: 1.6rem;
}

.aside {
    grid-area: aside;
    font-size: 1.6rem;
}

.input-area {
    grid-area: input-area;
    margin: 5px;
}

.result-area {
    grid-area: result-area;
    margin: 5px;
}

.footer {
    grid-area: footer;
    margin: 5px;
    background-color: #312820;
    color: #886b1d;
    text-align: left;
    font-size: 1.6rem;
}

article.input-item {
    width: calc(100% / 3 - 10px);
    vertical-align: top;
    position: relative;
}

article.input-item label {
    font-size: 1.8rem;
}

article.input-item img.info {
    position: absolute;
    top: 0;
    right: 0;
}

dialog {
    text-align: left;
}

fieldset.input-group legend {
    text-align: left;
}

/* タブのスタイル設定 */

.tab-area {
    width: 100%;
    text-align: center;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
}

.tab-button {
    display: none;
}

.tab-button+label {
    display: block;
    float: left;
    order: -1;
    height: 34px;
    line-height: 34px;
    background: linear-gradient(to top, #ad5b18, #55290b);
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    border-color: #999;
    border-style: solid;
    font-size: 2rem;
}

.tab-button:checked+label {
    background: linear-gradient(to top, #ecc862, #978310);
    text-shadow: 1px 1px 2px black, 0 0 1em brown, 0 0 0.2em brown;
}

.tab-button:checked+label+.tab-content {
    display: block;
}

.tab-content {
    display: none;
    width: 100%;
    line-height: normal;
}

.tab-content fieldset legend {
    text-align: center;
}

.input-set1+label {
    width: calc(100% / 5 - 10px);
}

.input-set2+label {
    width: calc(100% / 4 - 10px);
}

.others-set+label {
    width: calc(100% / 3 - 10px);
}

.input-group article {
    vertical-align: top;
}

.input-group article label {
    display: block;
}

.input-area .input-item {
    display: inline-block;
}

.input-area .input-item label {
    display: block;
}

.input-area .input-item2 {
    display: inline-block;
    width: calc(100% / 2 - 30px);
}

.input-area .input-item2 label {
    font-size: 1.8rem;
}

.input-area .input-item2 select {
    width: 100%;
}

.input-area .check-item {
    display: inline-block;
    position: relative;
}

.input-area .check-item label {
    display: inline;
}

table {
    width: 100%;
    text-align: center;
    margin-right: 0;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 5px;
    overflow: hidden;
}

table th {
    font-weight: normal;
    padding: 0px 6px;
    text-align: center;
    font-size: 1.8rem;
}

#artifactsub-detail {
    position: relative;
    font-size: 1.8rem;
    margin: 0;
}

#artifactsub-detail legend {
    text-align: center;
}

#artifactsub-detail section.input-group {
    width: 75%;
    margin: 0;
    padding: 0;
}

#artifactsub-detail .input-item {
    width: calc(44% - 5px);
    display: inline-block;
}

#artifactsub-detail .input-item-short {
    width: calc(28% - 5px);
    display: inline-block;
}

#artifactsub-detail label {
    font-size: 1.8rem;
}

#artifactsub-detail select {
    font-size: 2.2rem;
    margin: 2px 0;
}

#artifactsub-detail .special-box {
    position: absolute;
    top: 0;
    right: 5px;
    width: calc(25% - 10px);
}

/* 結果エリア */

input[type="checkbox"]:checked+label {
    color: gold;
}

.optionBox label {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 2.2rem;
}

.optionBox div {
    display: inline-block;
}

.optionBox div select {
    width: 100px;
}

.column2-option {
    width: 100%;
}

.column2-option div {
    display: inline-block;
    width: calc(100% / 2 - 10px);
    text-align: left;
}

.column2-option div label {
    font-size: 2.2rem;
}

.column2-option div select {
    width: 100px;
}

table thead th, table tbody th, table tbody td {
    padding: 0px 6px;
    border-bottom: 1px solid #aaa;
}

table thead th {
    background-color: #574014;
}

table thead th+th, table tbody td {
    border-left: 1px solid #aaa;
}

table td {
    font-size: 2.4rem;
    background-color: transparent;
}

table tbody tr:last-child th, table tbody tr:last-child td {
    border-bottom: none;
}

th.category {
    width: 90px;
    text-align: left;
    font-weight: bold;
    text-shadow: 1px 1px 2px black, 0 0 1em brown, 0 0 0.2em brown;
    font-size: 1.6rem;
}

fieldset article {
    display: inline-block;
}

#condition-area {
    padding-bottom: 10px;
    margin-top: 0;
}

.open-close {
    width: 164px;
    height: 34px;
    margin-bottom: 5px;
    background: linear-gradient(to top, #ecc862, #978310);
    text-shadow: 1px 1px 2px black, 0 0 1em brown, 0 0 0.2em brown;
    border-radius: 5px;
    border-color: #999;
    border-style: solid;
    padding: 0;
    text-align: center;
}

.open-close.closed {
    background: linear-gradient(to top, #ad5b18, #55290b);
}

input+select:checked {
    display: none;
}

input:checked+select {
    display: block;
}

th.base {
    color: rgb(189, 189, 189);
}

table.result {
    background: linear-gradient(to top, #312820, #030100);
    margin: 5px 0;
}

.pyro {
    color: #d2655a;
}

.hydro {
    color: #559cc9;
}

.aero {
    color: #3aaf7a;
}

.electro {
    color: #b681df;
}

.cryo {
    color: #63beb4;
}

.geo {
    color: #df8f37;
}

input[name="元素反応Input"] {
    display: none;
}

label.elemental-reaction {
    display: inline-block;
    width: calc(100% / 4 - 20px);
    padding: 2px;
    margin-bottom: 10px;
    background: linear-gradient(to top, #3d3d3b, #141414);
    text-shadow: 1px 1px 0.1em rgb(40, 80, 80), -1px -1px 0.1em rgb(40, 80, 80), -1px 1px 0.1em rgb(40, 80, 80), 1px -1px 0.1em rgb(40, 80, 80), 0 1px 0.1em rgb(40, 80, 80), 0 -1px 0.1em rgb(40, 80, 80), -1px 0 0.1em rgb(40, 80, 80), 1px 0 0.1em rgb(40, 80, 80);
    border-radius: 5px;
}

input[name="元素反応Input"]+label {
    background: linear-gradient(to top, #ad5b18, #55290b);
    text-shadow: 1px 1px 2px black, 0 0 0.2em brown, 0 0 0.2em brown;
}

input[name="元素反応Input"]:checked+label {
    background: linear-gradient(to top, #ecc862, #978310);
    text-shadow: 1px 1px 2px black, 0 0 1em brown, 0 0 0.2em brown;
}

div.description {
    font-size: 2rem;
}

section.tiny article.input-item {
    width: calc(100% / 5 - 30px);
}

section.tiny article.input-item select {
    width: 90%;
    height: 30px;
    font-size: 2rem;
    margin-top: 0;
}

section.tiny article.input-item label {
    display: block;
    font-size: 1.8rem;
    margin: 0;
}

.input-group .input-item label {
    font-size: 1.8rem;
}

.horizontal-list {
    width: 100%;
    margin: 0;
}

.horizontal-list ul {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

.horizontal-list ul li {
    position: relative;
    display: inline-block;
    margin: 0;
}

.horizontal-list ul li img {
    border-style: double;
    border-width: 2px;
}

.horizontal-list ul li img.element {
    position: absolute;
    top: 2px;
    left: 2px;
    border: none;
}

.star5 {
    background: linear-gradient(to top, #ecc862, #978310);
}

.star4 {
    background: linear-gradient(to top, #59447a, #400b64);
}

#face {
    display: block;
    text-align: left;
    margin: 10px 0;
    position: relative;
    width: 100%;
    height: 150px;
}

#face img {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: bottom;
    position: absolute;
    left: 0;
    bottom: 0;
}

#face section {
    width: calc(100% - 160px);
    height: 100%;
    text-align: left;
    display: inline-block;
    vertical-align: bottom;
    position: absolute;
    left: 160px;
    bottom: 0;
}

#face section p {
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 3.2rem;
}

#face section label {
    display: block;
    position: absolute;
    left: 10px;
    bottom: 45px;
}

#face section select {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 5px;
}

#face #構成保存Button {
    position: absolute;
    top: 0;
    right: 0;
}

#face #保存構成削除Button {
    position: absolute;
    top: 50px;
    right: 0;
}

ul#キャラクター所持状況List {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    width: 100%;
}

#キャラクター所持状況List li {
    position: relative;
    display: inline-block;
}

#キャラクター所持状況List li div {
    border-style: double;
    border-width: 2px;
}

#キャラクター所持状況List li div img {
    vertical-align: top;
}

#キャラクター所持状況List li div img.darken {
    opacity: 0.5;
}

#キャラクター所持状況List li div img.element {
    position: absolute;
    top: 4px;
    left: 4px;
}

#キャラクター所持状況List li div p {
    position: absolute;
    top: 0;
    right: 4px;
    background: transparent;
    color: blanchedalmond;
    font-size: 2rem;
    text-shadow: 1px 1px 2px black, 0 0 1em brown, 0 0 0.2em brown;
    margin: 0;
}

#キャラクター所持状況保存Button {
    width: 300px;
    margin-top: 15px;
}