<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Storage Test</title>
    <link href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <reference path="JQuery.d.ts"></reference>
    <style>
        ul.image-list {
            list-style: none;
            width: 100%;
        }

        ul.image-list li {
            list-style: none;
            display: inline-block;
            position: relative;
            background: black;
        }

        ul.image-list li input[type="number"] {
            width: 30px;
            padding: 0;
            border: none;
            text-align: center;
        }

        .image-with-text {
            color: white
        }

        .image-with-text p {
            position: absolute;
            color: white;
            top: 0;
            left: 0;
            margin: 2px 4px;
        }

        .image-with-text input[type="number"] {
            position: absolute;
            color: white;
            background-color: transparent;
            border: none;
            top: 0;
            left: 0;
            margin: 2px 4px;
        }

        .image-with-text img {
            border: none;
            vertical-align: top;
        }

        img.filter {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <button type="button" id="clearLocalStorage">ローカルストレージをクリアする</button>
    <label for="textInput">テキスト</label>
    <input type="text" id="textInput">
    <button type="button" id="setLocalStorage">ローカルストレージをセットする</button>

    <ul class="image-list">
        <li>
            <div class="image-with-text" id="image1">
                <img src="images/red.jpg" width="100" height="100">
                <input type="number" min="0" max="6" step="1">
            </div>
        </li>
        <li>
            <div class="image-with-text" id="image2">
                <img src="images/red.jpg" width="100" height="100">
                <input type="number" min="0" max="6" step="1">
            </div>
        </li>
        <li>
            <div class="image-with-text" id="image3">
                <img src="images/red.jpg" width="100" height="100">
                <input type="number" min="0" max="6" step="1">
            </div>
        </li>
        <li>
            <div class="image-with-text" id="image4">
                <img src="images/red.jpg" width="100" height="100">
                <input type="number" min="0" max="6" step="1">
            </div>
        </li>
    </ul>

    <script>
        Object.keys(localStorage).forEach(key => {
            console.log(key, localStorage.getItem(key));
        });

        $(document).on('click', '#clearLocalStorage', function () {
            localStorage.clear();
        });

        $(document).on('click', '#setLocalStorage', function () {
            localStorage.setItem('text', $('#textInput').val());
            localStorage.setItem('constellationObj', JSON.stringify(constellationObjVar));
        });

        var constellationObjVar = {};

        if (localStorage['constellationObj']) {
            constellationObjVar = JSON.parse(localStorage['constellationObj']);
        }

        function initConstellatioin() {
            $('.image-with-text').each((index, elem) => {
                if (elem.id in constellationObjVar) {
                    let val = constellationObjVar[elem.id];
                    $('#' + elem.id + ' input[type="number"]').val(val);
                }
            });
        }

        function refreshImageWithText(id) {
            let val = $('#' + id + ' input[type="number"]').val();
            if (val) {
                $('#' + id + ' img').removeClass('filter');
            } else {
                $('#' + id + ' img').addClass('filter');
            }
            constellationObjVar[id] = val;
        }

        $(document).on('click', '.image-with-text', function () {
            let val = $('#' + this.id + ' input[type="number"]').val();
            if (val) {
                if (++val > 6) {
                    val = null;
                }
            } else {
                val = 0;
            }
            $('#' + this.id + ' input[type="number"]').val(val);
            refreshImageWithText(this.id);
        });

        initConstellatioin();

        $('.image-with-text').each((index, elem) => {
            refreshImageWithText(elem.id);
        });

    </script>
</body>

</html>